<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width-device-width,initial-scale=1.0" />
  <title>Rear Window</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lato:wght@300&family=Poppins:wght@400;700;900&family=Rajdhani&family=Source+Sans+Pro:wght@300&family=Zilla+Slab:wght@300&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styleThrilling.css" />
</head>

<body>
  <div class="container">
    <div class="poster">
      <img src="https://images.fandango.com/ImageRenderer/400/0/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/104405/Rear-Window%20poster%20fandango.jpg" alt="" />
    </div>
    <div class="info">
      <div class="movie-title">
          Rear Window
      </div>
      <div class="movie-detail">
        <div class="set">
          <label>Trailer:</label>
          <span> </span>
        </div>
        <div class="set">
          <label>duration:</label>
          <span> </span>
        </div>
        <div class="set">
          <label>Short description:</label>
          <span></span>
        </div>
        <div class="set">
          <label>rating:</label>
          <span></span>
        </div>
        <div class="set">
          <label>Trailer:</label>
          <span> </span>
        </div>
        <div class="set">
          <label>reviews:</label>
          <span> </span>
        </div>
        <div class="set">
          <label>release date:</label>
          <span> </span>
        </div>
        <div class="set">
          <label>Where to watch:</label><span> </span>
        </div>
        <div class="set">
          <label>Cast:</label><span> </span>
        </div>
      </div>
      <div class="movie-description">
          A wheelchair-bound photographer spies on his neighbors from his Greenwich Village courtyard apartment window, and becomes convinced one of them has committed murder, despite the skepticism of his fashion-model girlfriend.
        </p>
      </div>
      <div class="similar-movies">
        <div class="header">Similar movies:</div>
        <div class="list">
            <div class="movies">
                <a href="Mirror_game.html">
                    <img src="https://m.media-amazon.com/images/M/MV5BMmVmYWFkYWMtOThhZC00Y2VkLTkyNjMtYTBkNmE2ZTNlNmQzXkEyXkFqcGdeQXVyNjMxNjgwOTk@._V1_.jpg" alt="">
                </a>
              </div>
              <div class="movies">
                  <a href="Se7en.html">
                      <img src="https://i.pinimg.com/originals/e5/4c/84/e54c844024a3f5823f5f6532ace4c92f.jpg" alt="">
                  </a>
              </div>
              <div class="movies">
                  <a href="The_Lives_of_the_Others.html">
                      <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/26e5e3ac050ed4af3c1ad353dc51777909324d85222c69d1e1abc8864e57ea33._RI_V_TTW_.jpg" alt="">
                  </a>
              </div>
              <div class="movies">
                  <a href="The_Silence_of_the_Lambs.html">
                      <img src="https://m.media-amazon.com/images/M/MV5BNjNhZTk0ZmEtNjJhMi00YzFlLWE1MmEtYzM1M2ZmMGMwMTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" alt="">
                  </a>
                </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
